a {
    text-decoration: none;
    color: black;
}
.dot {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 100%;
}
button {
    font-size: .9em;
    padding: 8px 10px;
    white-space: nowrap;
    background-color: #f0f0f0;
    border-radius: 8px;
    height: 100%;
}

#contents{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1120px;
    padding : 130px;
}
#contentsHeader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.h2 {
    font-size: 1.2em;
    font-weight: bold;
    flex:0.2;
    align-items: center;
    justify-content: flex-start;
    padding-right: 8px;
}

* li {
    list-style-type: none;
}
.listAndEdit{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.button{
    font-size: .9em;
    padding: 8px 10px;
    white-space: nowrap;
    background-color: #f0f0f0;
    border-radius: 8px;
    height: 100%;
}
#contentsMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
form[name="mainForm"] {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    width: 100%;
}

.category {
    font-size: .9em;
    padding: 8px 10px;
    white-space: nowrap;
    background-color: #f0f0f0;
    border-radius: 8px;
    height: 100%;
}
#categoryContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-weight: 700;
    border-radius: 8px;
}
#categoryContainer input[type="radio"] {
    /*display: none;*/
}

.imgSection {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /*position: relative;*/
    width: 1000px;
    height: auto;
    /*background: #E5E5E5;*/
    border: 1px solid rgb(255, 0, 8);
    border-radius: 2px;
}


.imgController {
    display: flex;
    flex-direction: row;
}
.inputContainer {
    display: flex;
    flex-direction: column;
}
.titleSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;

    position: relative;
    width: 1000px;
    height: auto;
    /*background: #E5E5E5;*/
    border: 1px solid rgb(255, 247, 97);
    border-radius: 2px;
}
#title {
    margin-bottom: 10px;
    padding: 0 20px;
}

#price {
    padding: 0 20px;
}
#contentsMain input[type="text"] {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    font-size: 1em;
    /*color: var(--default-font-color);*/
    /*background-color: var(--default-background-color);*/
    /*border: 1px solid var(--alpha-30);*/
    border-radius: 8px;
}
#contentsMain .price {
    display: flex;
    width: 100%;
}

:root {
    --bgColor: #3a3a3a;
    --hoverBg: #616161;
    --text: #bbb;
}

.imageContainer {
    width: clamp(0px, 100%, 1120px);/* clamp()는  min, prefered, max */
    margin: 32px auto;
    text-align: center;
}

.label {
    width: 100%;
    height: 100%;
    margin: 0px auto;
    cursor: pointer;
    background-color: var(--bgColor);
}

.inner {
    width: 100%;
    height: 128px;
    margin: 64px auto;
    border-radius: 8px;
    font-size: 16px;
    line-height: 128px;
    background-color: var(--bgColor);
    color: var(--text);
}

@media (any-hover: hover) {
    .inner:hover {
        background-color: var(--hoverBg);
    }
}

.label--hover {
    background-color: var(--hoverBg);
}

.preview-title {
    font-size: 32px;
    margin-bottom: 8px;
}

.preview {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* 한 행에 요소 6개 반복,
     fr은 그리드 트랙 사이즈.
     그리드 컨테이너의 여유공간을 비율로 나눠 설정 */
    gap: 16px;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    align-items: center;
    background-color: var(--bgColor);
}

.embed-img {
    width: 100%;
    height: 128px;
    object-position: center;
    object-fit: cover;
    border-radius: 8px;
}


.profileAndNickName{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.profileAndNickName .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profile .userImg {
    flex: 0 0 32px;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    /*background-color: var(--default-background-color);*/
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.profileAndNickName .nickName {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}


.categoryAndTitle {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.categoryAndTitle .category {
    font-size: .9em;
    padding: 8px 10px;
    white-space: nowrap;
    background-color: #f0f0f0;
    border-radius: 8px;
    height: 100%;
}

.categoryAndTitle .category span {
    padding: 10px 0px;
    white-space: nowrap;
}
.categoryAndTitle .title h1 {
    display: inline;
    /*color: var(--default-font-color);*/
    word-break: break-word;
}
.price {
    display: flex;
    color : #ff8a3d;
}
.descriptionSection {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    width: 1000px;
    height: auto;

    /*background: #E5E5E5;*/
    border: 1px solid rgb(103, 245, 255);
    border-radius: 2px;
}

#description {

}

.descriptionSub {
    display: flex;
    flex-direction: column;

}


.descriptionSub ul {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(85, 196, 115);
}

.fa-comment-dots:before, .fa-commenting:before {
    content: "\f4ad";
    margin-right: 4px;
}


.labelAndItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.labelAndItem span:first-of-type {
    width: 90px;
    text-align: right;
    margin-right: 25px
}

.labelAndItem button {
    box-sizing: border-box;
    height: 40px;
    padding: 0 20px;
    margin: 0;
    font-size: 1em;
    background-color: #f0f0f0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

input[type=text] {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    font-size: 1em;
    /*color: var(--default-font-color);*/
    /*background-color: var(--default-background-color);*/
    /*border: 1px solid var(--alpha-30);*/
    border-radius: 8px;
}